		"/jobs"
		"/management"
		"/aktuelles"
			"/presse/15-11-2012-DocInsider-kooperiert-mit-dem-Marktfuerer"(view:"/static_pages/presse/presse3")
			"/presse/22-10-2012-DocInsider-vereinbart-Kooperation-mit-Hypovereinsbank"(view:"/static_pages/presse/presse2")
			"/presse/10-10-2012-DocInsider-beschliesst-weitere-Kapitalerhoehung"(view:"/static_pages/presse/aktuelles")
			"/presse/24-10-2010-Arztbewertung-mit-dem-iPad"(view:"/static_pages/presse/presse4")
			"/presse/29-07-2010-Docinsider-kooperiert"(view:"/static_pages/presse/presse5")
			"/presse/13-01-2010-Docinsider-bietet-erstmalig-eine-wissenschaftlich-fundierte-Bewertungsmethodik"(view:"/static_pages/presse/presse6")
			"/presse/23-06-2009-BGH-Urteil-staerkt-Recht-auf-Meinungsfreiheit-auch-fuer-Patienten"(view:"/static_pages/presse/presse7")
			"/presse/02-03-2009-DocInsider-fuehrt-wissenschaftliche-Befragung-bei-Arztbewertungsportalen-ein"(view:"/static_pages/presse/presse8")
		
		
		"/partner"
		"/qualitaetsversprechen"
		"/missbrauch"
		/kontakt"
		"/datenschutz"
		"/verzeichnis"
		"/vortragsliste"
		"/veroeffentlichungen"
			"/release1"
			"/release2"
			"/release3"
			"/release4"

		"/sofunktionierts"
		"/sofunktionierts_aerzte"
		"/beirat/"
			"/beirat/herholz"
			"/herholz"
			"/beirat/meyer"
			"/meyer"
			"/beirat/tecklenburg"
			"/tecklenburg"
			"/beirat/trojan"
			"/trojan"
			"/beirat/ehlers"
			"/ehlers"
			"/beirat/bausch"
			"/bausch"
			"/beirat/schmeinck"
			"/schmeinck"
			"/beirat/bitzer"
			"/bitzer"
			"/beirat/rybak"
			"/rybak"
			"/beirat/thomae"
			"/thomae"
			"/beirat/albath"
			"/albath"
			"/beirat/klewes"
			"/klewes"
			"/beirat/preuss"
			"/preuss"
			"/werbekunden"
		
		"/werbekunden"
		"/impressum"
		"/faktenblatt"
		"/nutzungsbedingungen"
		"/ueberdocinsider"
		"/downloads"
	
		"/pwforgot"
		"/abgemeldet"
	
		"/premium"
		"/produkte/more"
		"/produkte/index"
		"/agb"
		"/agb_aerzte"
	
		"500"
		"404"
	
	
		"/kontakt"
		"/kontakt/test"
		"/landing/gold"
		"/landing/utah"
		"/landing/sword"
		"/landing/omaha"
		"/landing/hvb"
		"/registrierung/changePw"
		"/registrierung/newpw"
	
		"/order/bestellen"

		"/hall-of-fame/index"
		/hall-of-fame/overview"
